{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sangnew2021@gmail.com",
    "Password": "yukvcjyavaplidej"
  },
  "Twilio": {
    "AccountSid": "AC17f92ce03dab198494e1b244038550a0",
    "AuthToken": "e0e621878d21d3d3054375723f55d460",
    "MyPhone": "+84919239081"
  },
  "CONFIG": {
    "API_URL": "https://localhost:44331",
    "GOOGLE_API_KEY": "AIzaSyBgluR_OS9WyWpQkVgCSg4zEYHI5izIIW0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=grab; user=root; password=; Persist Security Info=False; Connect Timeout=300"
  }
}
